<?
$tarifsLang = array(
	"Tarif Title"	=>	"Тариф \"%s\"",
	"Tarif Title In"=>	"Выбор тарифа",
	"More details"	=>	"узнать подробнее на сайте www.sknt.ru",
	"MS"			=>	"Мбит/с",
	"Month Price"	=>	"&#8381;/мес",
	"Month"			=>	"месяц",
	"Month > 1"		=>	"а",
	"Month > 4"		=>	"ев",
	"Pay"			=>	"разовый платёж",
	"Account"		=>	"со счёта спишется",
	"Discount"		=>	"скидка",
	"Period"		=>	"Период оплаты",
	"RUR"			=>	"&#8381;",
	"Today"			=>	"сегодня",
	"Take effect"	=>	"вступит в силу",
	"Active for"	=>	"активно до",
	"Select"		=>	"Выбрать",
);